{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Grade Calculation</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .main-title {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #ff6347;
        margin-bottom: 20px;
    }
    
    .header-text {
        color: #007acc;
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    label {
        font-size: 18px;
        color: #333;
    }
    
    select, input[type="file"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
    
    select:focus, input[type="file"]:focus {
        border-color: #007acc;
        outline: none;
    }
    
    button {
        padding: 10px 20px;
        background-color: #007acc;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #005f99;
    }
    
    .result {
        margin-top: 30px;
    }
    
    .result p {
        font-size: 20px;
        color: #333;
    }
    
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff6347;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    a:hover {
        background-color: #e5534d;
    }
    
</style>
<body>
    <div class="container">
        <h1 class="main-title">Jewelry Grade Calculation</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="jewelry_type">Select Jewelry Type:</label>
            <select name="jewelry_type" id="jewelry_type">
                {% for product in products %}
                <option value="{{ product }}">{{ product }}</option>
                {% endfor %}
            </select>
            <label for="mode">Select Mode:</label>
            <select name="mode" id="mode">
                <option value="Array">Array</option>
                <option value="Mirror">Mirror</option>
            </select>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
